CONNECTION_URL_LOCAL=mongodb://0.0.0.0:27017/e-commerce-app
SALT_ROUND=10
PORT=3000
JWT_SECRET_VERIFICATION=jyg3);urrh
JWT_SECRET_LOGIN=testkhf%hdu3#
TOKEN_PREFIX=accesstoken_
MAIN_FOLDER=ecommerce-project
NODE_TLS_REJECT_UNAUTHORIZED 
cloud_name =dfulca0d3
 
api_key= 245699588698637
api_secret='vFRFd0sT8HNBGx6iNMD7QHaSKaA' 
EMAIL=farah.atef.ayad@gmail.com
EMAIL_PASS=hwjpgyygejkiyiis
